{
    "name": "Heartfield.Core",
    "rootNamespace": "Heartfield",
    "references": [
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.3.0",
            "define": "UNITY_INPUT_SYSTEM_INCLUDED"
        }
    ],
    "noEngineReferences": false
}